# dr

./: .gitignore  README.md  pom.xml
src/main/java/com/davedaniels/dr/: Main.java
src/main/java/com/davedaniels/dr/model/: NlpData.java  NlpSentence.java
src/main/java/com/davedaniels/dr/service/: NlpService.java
src/main/java/com/davedaniels/nlp/: App.java  AppConfig.java  Main.java  NlpLibDemo.java  SmokeTest.java
src/main/java/com/davedaniels/nlp/app/: App.java
src/main/java/com/davedaniels/nlp/dao/: DbDao.java  DbDaoImpl.java  DbSourceDao.java  DictionaryDao.java  FileDictionaryDao.java  FileSourceDao.java  SourceDao.java  SourceStringDao.java  ZipSourceDao.java
src/main/java/com/davedaniels/nlp/main/: App.java
src/main/java/com/davedaniels/nlp/model/: NlpData.java  NlpSentence.java  User.java
src/main/java/com/davedaniels/nlp/service/: NlpSentenceService.java  NlpService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema-postgresql.sql  schema.sql
src/test/java/com/davedaniels/dr/: MainTest.java
src/test/java/com/davedaniels/dr/model/: NlpDataTest.java  NlpSentenceTest.java
src/test/java/com/davedaniels/dr/service/: NlpServiceTest.java
src/test/java/com/davedaniels/nlp/model/: NlpDataTest.java  NlpSentenceTest.java
src/test/java/com/davedaniels/nlp/service/: NlpServiceTest.java
src/test/resources/: test-proper-nouns.txt
