
# ----------------------------------------
# APP PROPERTIES
# ----------------------------------------

# FILES
file.dictionary=NER.txt
file.single=nlp_data.txt
file.zip=nlp_data.zip

# LOGGING
logging.level.root=OFF
#logging.level.org.springframework.web=DEBUG

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

# COMMON
spring.datasource.username=danield3
spring.datasource.password=

# H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/danield3
spring.datasource.platform=postgresql
spring.datasource.schema=schema-postgresql.sql