
file.dictionary=NER.txt
file.single=nlp_data.txt
file.zip=nlp_data.zip

spring.datasource.url=jdbc:h2:mem:mydb
DB_CLOSE_ON_EXIT=FALSE

#spring.h2.console.enabled=false

logging.level.root=OFF
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR